{"index":{"_id":"pg0"}}
{"contentName":"content0.pdf","fileName":"GDETN00056_etichetta_retro.pdf","folderName":"cm:Grafiche"}
{"index":{"_id":"pg1"}}
{"contentName":"content1.pdf","fileName":"GDAST00015-sapone despar 250 .pdf","folderName":"cm:Grafiche"}
{"index":{"_id":"pg2"}}
{"contentName":"content2.pdf","fileName":"9484B0039B GDCTN00045.pdf","folderName":"cm:Grafiche"}
{"index":{"_id":"pg3"}}
{"contentName":"content3.pdf","fileName":"Astuccio intimo Vale.pdf","folderName":"cm:Grafiche"}
{"index":{"_id":"pg4"}}
{"contentName":"content4.pdf","fileName":"GDETN00132_intima selex.pdf.pdf","folderName":"cm:Grafiche"}
{"index":{"_id":"pg5"}}
{"contentName":"content5.pdf","fileName":"GDETN00134_intima selex.pdf","folderName":"cm:Grafiche"}
{"index":{"_id":"pg6"}}
{"contentName":"content6.pdf","fileName":"GDETN00160_intima vale.pdf","folderName":"cm:Grafiche"}
{"index":{"_id":"pg7"}}
{"contentName":"content7.pdf","fileName":"GDETN00186_intima vale.pdf","folderName":"cm:Grafiche"}
{"index":{"_id":"pg8"}}
{"contentName":"content8.pdf","fileName":"GDETN00444_GDETN00445_RICA ET. INTIMO RINFRESCANTE.pdf","folderName":"cm:Grafiche"}
{"index":{"_id":"pg9"}}
{"contentName":"content9.pdf","fileName":"GDETN00446_GDETN00447_RICA ET. INTIMO DELICATO.pdf","folderName":"cm:Grafiche"}
{"index":{"_id":"pg10"}}
{"contentName":"content10.pdf","fileName":"GDAST00055_AST. INTIMO RINFRESCANTE RICA.pdf","folderName":"cm:Grafiche"}
{"index":{"_id":"pg11"}}
{"contentName":"content11.pdf","fileName":"GDAST00056_AST. INTIMO DELICATO RICA.pdf","folderName":"cm:Grafiche"}
{"index":{"_id":"pg12"}}
{"contentName":"content12.pdf","fileName":"PK-Email FormulaI GIN007_220610 .pdf","folderName":"cm:01 - Comunicazioni"}
{"index":{"_id":"pg13"}}
{"contentName":"content13.pdf","fileName":"PK-Email Modifica Cod-IGIN007-3_120111.pdf","folderName":"cm:01 - Comunicazioni"}
{"index":{"_id":"pg14"}}
{"contentName":"content14.pdf","fileName":"Email_Mod Formula IGINT007_061011.pdf","folderName":"cm:01 - Comunicazioni"}
{"index":{"_id":"pg15"}}
{"contentName":"content15.pdf","fileName":"Email_ Formula IGINT005-01_071211.pdf","folderName":"cm:01 - Comunicazioni"}
{"index":{"_id":"pg16"}}
{"contentName":"content16.pdf","fileName":"IGINT019-00_231012.pdf","folderName":"cm:01 - Comunicazioni"}
{"index":{"_id":"pg17"}}
{"contentName":"content17.pdf","fileName":"Nuova Formula IGIENE INTIMA DELICATA_280313.pdf","folderName":"cm:01 - Comunicazioni"}
{"index":{"_id":"pg18"}}
{"contentName":"content18.pdf","fileName":"Nuova formula detergente intimo lenitivo_101116.pdf","folderName":"cm:01 - Comunicazioni"}
{"index":{"_id":"pg19"}}
{"contentName":"content19.msg","fileName":"Nuove distinte detergenti intimi_040418.msg","folderName":"cm:01 - Comunicazioni"}
{"index":{"_id":"pg20"}}
{"contentName":"content20.msg","fileName":"CREAZIONE NUOVE DISTINTE COSMETICA_290318.msg","folderName":"cm:01 - Comunicazioni"}
{"index":{"_id":"pg21"}}
{"contentName":"content21.xls","fileName":"IGINT013-00 Detergente INTIMO FISIOGEN.xls","folderName":"cm:02 - Formule Provvisorie"}
{"index":{"_id":"pg22"}}
{"contentName":"content22.xls","fileName":"IGINT019-00 INTIMO LENITIVO con Zetemol AL.xls","folderName":"cm:02 - Formule Provvisorie"}
{"index":{"_id":"pg23"}}
{"contentName":"content23.xls","fileName":"IGIN007-00 IGIENE INTIMA  MENTOLO.xls","folderName":"cm:03 - Obsoleti"}
{"index":{"_id":"pg24"}}
{"contentName":"content24.xls","fileName":"IGIN007-03 IGIENE INTIMA  MENTOLO.xls","folderName":"cm:03 - Obsoleti"}
{"index":{"_id":"pg25"}}
{"contentName":"content25.xls","fileName":"IGIN007-04 IGIENE INTIMA  MENTOLO.xls","folderName":"cm:03 - Obsoleti"}
{"index":{"_id":"pg26"}}
{"contentName":"content26.xls","fileName":"IGIN007-05 IGIENE INTIMA  MENTOLO.xls","folderName":"cm:03 - Obsoleti"}
{"index":{"_id":"pg27"}}
{"contentName":"content27.xls","fileName":"IGINT019-00 IGIENE INTIMA DELICATA.xls","folderName":"cm:03 - Obsoleti"}
{"index":{"_id":"pg28"}}
{"contentName":"content28.xls","fileName":"IGIN007-06 IGIENE INTIMA MENTOLO.xls","folderName":"cm:Formule"}
{"index":{"_id":"pg29"}}
{"contentName":"content29.xls","fileName":"IGINT019-01 IGIENE INTIMA DELICATA.xls","folderName":"cm:Formule"}
{"index":{"_id":"pg30"}}
{"contentName":"content30.xls","fileName":"IGINT007-07 IGIENE INTIMA MENTOLO.xls","folderName":"cm:Formule"}
{"index":{"_id":"pg31"}}
{"contentName":"content31.xls","fileName":"IGINT019-02 IGIENE INTIMA DELICATA.xls","folderName":"cm:Formule"}
{"index":{"_id":"pg32"}}
{"contentName":"content32.doc","fileName":"IGIN007.doc","folderName":"cm:04 - Approvata"}
{"index":{"_id":"pg33"}}
{"contentName":"content33.pdf","fileName":"IGIN007.pdf","folderName":"cm:IGIN007"}
{"index":{"_id":"pg34"}}
{"contentName":"content34.doc","fileName":"IGIN005.doc","folderName":"cm:04 - Approvata"}
{"index":{"_id":"pg35"}}
{"contentName":"content35.pdf","fileName":"IGIN005.pdf","folderName":"cm:IGIN005"}
{"index":{"_id":"pg36"}}
{"contentName":"content36.doc","fileName":"IGINT019.doc","folderName":"cm:04 - Approvata"}
{"index":{"_id":"pg37"}}
{"contentName":"content37.pdf","fileName":"IGINT019.pdf","folderName":"cm:IGINT019"}
{"index":{"_id":"pg38"}}
{"contentName":"content38.doc","fileName":"P7IGINT019.doc","folderName":"cm:04 - Approvata"}
{"index":{"_id":"pg39"}}
{"contentName":"content39.pdf","fileName":"P7IGINT019.pdf","folderName":"cm:P7IGINT019"}
{"index":{"_id":"pg40"}}
{"contentName":"content40.doc","fileName":"P7IGINT007.doc","folderName":"cm:04 - Approvata"}
{"index":{"_id":"pg41"}}
{"contentName":"content41.pdf","fileName":"P7IGINT007.pdf","folderName":"cm:P7IGINT007"}
{"index":{"_id":"pg42"}}
{"contentName":"content42.pdf","fileName":"DET-INTIMO-12X250ML.pdf","folderName":"cm:Schede Bancalizzazione"}
{"index":{"_id":"pg43"}}
{"contentName":"content43.pdf","fileName":"DET-INTIMO-12X250ML-1.pdf","folderName":"cm:Schede Bancalizzazione"}
{"index":{"_id":"pg44"}}
{"contentName":"content44.pdf","fileName":"DET-INTIMO-12X200ML-060911.pdf","folderName":"cm:Schede Bancalizzazione"}
{"index":{"_id":"pg45"}}
{"contentName":"content45.pdf","fileName":"DET-INTIMO-12X300ML_040815.pdf","folderName":"cm:Schede Bancalizzazione"}
{"index":{"_id":"pg46"}}
{"contentName":"content46.xls","fileName":"P7IGIN007_ MISCELAZIONE.xls","folderName":"cm:Allegati Igiene Intima"}
{"index":{"_id":"pg47"}}
{"contentName":"content47.xls","fileName":"Allegato 02 PQL PCK 09_registrazione controlli.xls","folderName":"cm:Allegati Igiene Intima"}
{"index":{"_id":"pg48"}}
{"contentName":"content48.xls","fileName":"Allegato 03 PQL PCK 09_elenco controlli in linea.xls","folderName":"cm:Allegati Igiene Intima"}
{"index":{"_id":"pg49"}}
{"contentName":"content49.xls","fileName":"Allegato 05 PQL PCK 09_ pesi 200ml.xls","folderName":"cm:Allegati Igiene Intima"}
{"index":{"_id":"pg50"}}
{"contentName":"content50.xls","fileName":"P7IGINT019_MISCELAZIONE.xls","folderName":"cm:Allegati Igiene Intima"}
{"index":{"_id":"pg51"}}
{"contentName":"content51.xls","fileName":"Allegato 06 PQL PCK 09_ pesi 300ml.xls","folderName":"cm:Allegati Igiene Intima"}
{"index":{"_id":"pg52"}}
{"contentName":"content52.xls","fileName":"Allegato 04 PQL PCK 09_ pesi 250ml.xls","folderName":"cm:OBSOLETI"}
{"index":{"_id":"pg53"}}
{"contentName":"content53.xls","fileName":"IGINT005 MISCELAZIONE.xls","folderName":"cm:OBSOLETI"}
{"index":{"_id":"pg54"}}
{"contentName":"content54.doc","fileName":"P0022257.doc","folderName":"cm:04 - Approvata"}
{"index":{"_id":"pg55"}}
{"contentName":"content55.pdf","fileName":"P0022257.pdf","folderName":"cm:Distinta Base - P0022257"}
{"index":{"_id":"pg56"}}
{"contentName":"content56.xls","fileName":"Scheda Codice Prodotto_P0022257.xls","folderName":"cm:Distinta Base - P0022257"}
{"index":{"_id":"pg57"}}
{"contentName":"content57.doc","fileName":"P0022259.doc","folderName":"cm:04 - Approvata"}
{"index":{"_id":"pg58"}}
{"contentName":"content58.pdf","fileName":"P0022259.pdf","folderName":"cm:Distinta Base - P0022259"}
{"index":{"_id":"pg59"}}
{"contentName":"content59.xls","fileName":"Scheda Codice Prodotto_P0022259.xls","folderName":"cm:Distinta Base - P0022259"}
{"index":{"_id":"pg60"}}
{"contentName":"content60.doc","fileName":"P0022371.doc","folderName":"cm:01 - In Redazione"}
{"index":{"_id":"pg61"}}
{"contentName":"content61.doc","fileName":"P0022371.doc","folderName":"cm:04 - Approvata"}
{"index":{"_id":"pg62"}}
{"contentName":"content62.pdf","fileName":"P0022371.pdf","folderName":"cm:Distinta Base - P0022371"}
{"index":{"_id":"pg63"}}
{"contentName":"content63.xls","fileName":"Scheda Codice Prodotto_P0022371.xls","folderName":"cm:Distinta Base - P0022371"}
{"index":{"_id":"pg64"}}
{"contentName":"content64.doc","fileName":"P0022395.doc","folderName":"cm:04 - Approvata"}
{"index":{"_id":"pg65"}}
{"contentName":"content65.pdf","fileName":"P0022395.pdf","folderName":"cm:Distinta Base - P0022395"}
{"index":{"_id":"pg66"}}
{"contentName":"content66.xls","fileName":"Scheda Codice Prodotto_P0022395.xls","folderName":"cm:Distinta Base - P0022395"}
{"index":{"_id":"pg67"}}
{"contentName":"content67.doc","fileName":"P0022635.doc","folderName":"cm:04 - Approvata"}
{"index":{"_id":"pg68"}}
{"contentName":"content68.pdf","fileName":"P0022635.pdf","folderName":"cm:Distinta Base - P0022635"}
{"index":{"_id":"pg69"}}
{"contentName":"content69.xls","fileName":"Scheda Codice Prodotto_P0022635.xls","folderName":"cm:Distinta Base - P0022635"}
{"index":{"_id":"pg70"}}
{"contentName":"content70.doc","fileName":"P0022637.doc","folderName":"cm:04 - Approvata"}
{"index":{"_id":"pg71"}}
{"contentName":"content71.pdf","fileName":"P0022637.pdf","folderName":"cm:Distinta Base - P0022637"}
{"index":{"_id":"pg72"}}
{"contentName":"content72.xls","fileName":"Scheda Codice Prodotto_P0022637.xls","folderName":"cm:Distinta Base - P0022637"}
{"index":{"_id":"pg73"}}
{"contentName":"content73.doc","fileName":"P0022661.doc","folderName":"cm:04 - Approvata"}
{"index":{"_id":"pg74"}}
{"contentName":"content74.pdf","fileName":"P0022661.pdf","folderName":"cm:Distinta Base - P0022661"}
{"index":{"_id":"pg75"}}
{"contentName":"content75.xls","fileName":"Scheda Codice Prodotto_P0022661.xls","folderName":"cm:Distinta Base - P0022661"}
{"index":{"_id":"pg76"}}
{"contentName":"content76.pdf","fileName":"22845_001_Sc_etichette.pdf","folderName":"cm:Grafiche"}
{"index":{"_id":"pg77"}}
{"contentName":"content77.pdf","fileName":"11C0317_approvazione intimo 250 despar_astuccio.pdf","folderName":"cm:Grafiche"}
{"index":{"_id":"pg78"}}
{"contentName":"content78.pdf","fileName":"9484B0019A detergente intimo.pdf","folderName":"cm:Disegni Tecnici"}
{"index":{"_id":"pg79"}}
{"contentName":"content79.doc","fileName":"P0022104.doc","folderName":"cm:04 - Approvata"}
{"index":{"_id":"pg80"}}
{"contentName":"content80.pdf","fileName":"P0022104.pdf","folderName":"cm:Distinta Base - P0022104"}
{"index":{"_id":"pg81"}}
{"contentName":"content81.xls","fileName":"Scheda Codice Prodotto_P0022104.xls","folderName":"cm:Distinta Base - P0022104"}
{"index":{"_id":"pg82"}}
{"contentName":"content82.doc","fileName":"P1022931.doc","folderName":"cm:04 - Approvata"}
{"index":{"_id":"pg83"}}
{"contentName":"content83.pdf","fileName":"P1022931.pdf","folderName":"cm:Distinta Base - P1022931"}
{"index":{"_id":"pg84"}}
{"contentName":"content84.xls","fileName":"Scheda Codice Prodotto_P1022931.xls","folderName":"cm:Distinta Base - P1022931"}
{"index":{"_id":"pg85"}}
{"contentName":"content85.doc","fileName":"P1022932.doc","folderName":"cm:04 - Approvata"}
{"index":{"_id":"pg86"}}
{"contentName":"content86.pdf","fileName":"P1022932.pdf","folderName":"cm:Distinta Base - P1022932"}
{"index":{"_id":"pg87"}}
{"contentName":"content87.xls","fileName":"Scheda Codice Prodotto_P1022932.xls","folderName":"cm:Distinta Base - P1022932"}
{"index":{"_id":"pg88"}}
{"contentName":"content88.doc","fileName":"P1022933.doc","folderName":"cm:04 - Approvata"}
{"index":{"_id":"pg89"}}
{"contentName":"content89.pdf","fileName":"P1022933.pdf","folderName":"cm:Distinta Base - P1022933"}
{"index":{"_id":"pg90"}}
{"contentName":"content90.xls","fileName":"Scheda Codice Prodotto_P1022933.xls","folderName":"cm:Distinta Base - P1022933"}
{"index":{"_id":"pg91"}}
{"contentName":"content91.doc","fileName":"P1022934.doc","folderName":"cm:04 - Approvata"}
{"index":{"_id":"pg92"}}
{"contentName":"content92.pdf","fileName":"P1022934.pdf","folderName":"cm:Distinta Base - P1022934"}
{"index":{"_id":"pg93"}}
{"contentName":"content93.xls","fileName":"Scheda Codice Prodotto_P1022934.xls","folderName":"cm:Distinta Base - P1022934"}
{"index":{"_id":"pg94"}}
{"contentName":"content94.doc","fileName":"P1022935.doc","folderName":"cm:04 - Approvata"}
{"index":{"_id":"pg95"}}
{"contentName":"content95.pdf","fileName":"P1022935.pdf","folderName":"cm:Distinta Base - P1022935"}
{"index":{"_id":"pg96"}}
{"contentName":"content96.xls","fileName":"Scheda Codice Prodotto_P1022935.xls","folderName":"cm:Distinta Base - P1022935"}
{"index":{"_id":"pg97"}}
{"contentName":"content97.doc","fileName":"P1022936.doc","folderName":"cm:04 - Approvata"}
{"index":{"_id":"pg98"}}
{"contentName":"content98.pdf","fileName":"P1022936.pdf","folderName":"cm:Distinta Base - P1022936"}
{"index":{"_id":"pg99"}}
{"contentName":"content99.xls","fileName":"Scheda Codice Prodotto_P1022936.xls","folderName":"cm:Distinta Base - P1022936"}
{"index":{"_id":"pg100"}}
{"contentName":"content100.doc","fileName":"P1022937.doc","folderName":"cm:04 - Approvata"}
{"index":{"_id":"pg101"}}
{"contentName":"content101.pdf","fileName":"P1022937.pdf","folderName":"cm:Distinta Base - P1022937"}
{"index":{"_id":"pg102"}}
{"contentName":"content102.xls","fileName":"Scheda Codice Prodotto_P1022937.xls","folderName":"cm:Distinta Base - P1022937"}
